OPENAI_KEY=<enter_your_OPENAI_KEY>
PROXYCURL_API=<enter_your_PROXYCURL_API>
SERP_API_KEY=<enter_your_SERP_API_KEY>
TWITTER_API_KEY=<enter_your_TWITTER_API_KEY>
TWITTER_API_SECRET=<enter_your_TWITTER_API_SECRET>
TWITTER_ACCESS_TOKEN=<enter_your_TWITTER_ACCESS_TOKEN>
TWITTER_ACCESS_SECRET=<enter_your_TWITTER_ACCESS_SECRET>
PINECONE_INDEX_NAME=<enter_your_PINECONE_INDEX_NAME>
PINECONE_API_KEY=<enter_your_PINECONE_API_KEY>
PINECONE_ENV_NAME=<enter_your_PINECONE_ENV_NAME>